<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,640)"/>
    <wire from="(380,730)" to="(630,730)"/>
    <wire from="(460,2220)" to="(460,2230)"/>
    <wire from="(140,1850)" to="(140,1920)"/>
    <wire from="(140,1920)" to="(140,2310)"/>
    <wire from="(160,1940)" to="(160,2330)"/>
    <wire from="(580,1860)" to="(630,1860)"/>
    <wire from="(380,880)" to="(690,880)"/>
    <wire from="(400,1360)" to="(400,1370)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(520,2150)" to="(520,2220)"/>
    <wire from="(60,1990)" to="(60,2200)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(110,100)" to="(110,450)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(240,810)" to="(330,810)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(60,1480)" to="(280,1480)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(1250,210)" to="(1250,270)"/>
    <wire from="(1260,720)" to="(1290,720)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(50,2650)" to="(60,2650)"/>
    <wire from="(580,1540)" to="(580,1600)"/>
    <wire from="(130,2650)" to="(140,2650)"/>
    <wire from="(480,1380)" to="(610,1380)"/>
    <wire from="(110,550)" to="(110,860)"/>
    <wire from="(480,2260)" to="(560,2260)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(280,1580)" to="(410,1580)"/>
    <wire from="(210,1810)" to="(410,1810)"/>
    <wire from="(210,1890)" to="(410,1890)"/>
    <wire from="(210,2400)" to="(210,2520)"/>
    <wire from="(140,710)" to="(330,710)"/>
    <wire from="(630,530)" to="(630,730)"/>
    <wire from="(160,2330)" to="(350,2330)"/>
    <wire from="(950,760)" to="(950,770)"/>
    <wire from="(80,530)" to="(80,1050)"/>
    <wire from="(140,710)" to="(140,980)"/>
    <wire from="(670,580)" to="(670,970)"/>
    <wire from="(80,1050)" to="(320,1050)"/>
    <wire from="(80,1130)" to="(320,1130)"/>
    <wire from="(210,1810)" to="(210,1890)"/>
    <wire from="(80,1680)" to="(80,1770)"/>
    <wire from="(110,1620)" to="(110,2030)"/>
    <wire from="(1220,370)" to="(1220,1530)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(350,1260)" to="(900,1260)"/>
    <wire from="(640,1550)" to="(640,1700)"/>
    <wire from="(570,1500)" to="(570,1520)"/>
    <wire from="(280,1480)" to="(280,1580)"/>
    <wire from="(480,1890)" to="(630,1890)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(870,2010)" to="(870,2500)"/>
    <wire from="(590,2030)" to="(610,2030)"/>
    <wire from="(110,860)" to="(330,860)"/>
    <wire from="(110,2030)" to="(110,2130)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(60,1990)" to="(400,1990)"/>
    <wire from="(1190,310)" to="(1190,1970)"/>
    <wire from="(140,1850)" to="(410,1850)"/>
    <wire from="(450,2220)" to="(460,2220)"/>
    <wire from="(320,2310)" to="(400,2310)"/>
    <wire from="(60,950)" to="(60,1260)"/>
    <wire from="(480,1890)" to="(480,1940)"/>
    <wire from="(1070,750)" to="(1070,1880)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(190,1140)" to="(320,1140)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(140,1790)" to="(140,1850)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(1120,250)" to="(1230,250)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(1260,240)" to="(1260,270)"/>
    <wire from="(610,1500)" to="(670,1500)"/>
    <wire from="(400,1380)" to="(400,1400)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(140,2310)" to="(140,2650)"/>
    <wire from="(690,240)" to="(690,450)"/>
    <wire from="(190,470)" to="(190,880)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(780,700)" to="(950,700)"/>
    <wire from="(60,80)" to="(60,620)"/>
    <wire from="(400,1400)" to="(430,1400)"/>
    <wire from="(240,2090)" to="(400,2090)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(190,1870)" to="(410,1870)"/>
    <wire from="(160,790)" to="(160,1280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(60,2200)" to="(400,2200)"/>
    <wire from="(610,1380)" to="(610,1500)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(60,620)" to="(330,620)"/>
    <wire from="(860,740)" to="(990,740)"/>
    <wire from="(320,2360)" to="(400,2360)"/>
    <wire from="(190,1870)" to="(190,2050)"/>
    <wire from="(110,860)" to="(110,1620)"/>
    <wire from="(140,1070)" to="(140,1190)"/>
    <wire from="(190,880)" to="(190,1000)"/>
    <wire from="(1150,260)" to="(1150,750)"/>
    <wire from="(60,950)" to="(320,950)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(860,740)" to="(860,1200)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(160,1940)" to="(410,1940)"/>
    <wire from="(210,2400)" to="(400,2400)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(240,810)" to="(240,1720)"/>
    <wire from="(210,900)" to="(330,900)"/>
    <wire from="(460,1700)" to="(640,1700)"/>
    <wire from="(690,240)" to="(1260,240)"/>
    <wire from="(460,1790)" to="(580,1790)"/>
    <wire from="(460,1870)" to="(630,1870)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(110,550)" to="(340,550)"/>
    <wire from="(470,1500)" to="(570,1500)"/>
    <wire from="(60,1260)" to="(60,1480)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(450,2380)" to="(480,2380)"/>
    <wire from="(190,2170)" to="(400,2170)"/>
    <wire from="(450,2070)" to="(470,2070)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(110,2130)" to="(110,2240)"/>
    <wire from="(740,1530)" to="(1220,1530)"/>
    <wire from="(480,2260)" to="(480,2380)"/>
    <wire from="(280,1480)" to="(420,1480)"/>
    <wire from="(140,1790)" to="(410,1790)"/>
    <wire from="(160,1280)" to="(160,1520)"/>
    <wire from="(190,1140)" to="(190,1700)"/>
    <wire from="(110,2480)" to="(110,2660)"/>
    <wire from="(80,280)" to="(410,280)"/>
    <wire from="(210,80)" to="(210,900)"/>
    <wire from="(160,1280)" to="(300,1280)"/>
    <wire from="(320,2310)" to="(320,2360)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(190,2050)" to="(190,2170)"/>
    <wire from="(450,2150)" to="(520,2150)"/>
    <wire from="(160,660)" to="(160,790)"/>
    <wire from="(80,2290)" to="(400,2290)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(480,500)" to="(480,640)"/>
    <wire from="(140,190)" to="(510,190)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(610,2240)" to="(670,2240)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(460,1600)" to="(580,1600)"/>
    <wire from="(140,2310)" to="(320,2310)"/>
    <wire from="(60,1260)" to="(300,1260)"/>
    <wire from="(990,710)" to="(990,740)"/>
    <wire from="(830,560)" to="(1250,560)"/>
    <wire from="(160,660)" to="(330,660)"/>
    <wire from="(450,2500)" to="(870,2500)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(110,1620)" to="(410,1620)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(110,2030)" to="(400,2030)"/>
    <wire from="(210,1210)" to="(310,1210)"/>
    <wire from="(140,980)" to="(290,980)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(1120,310)" to="(1190,310)"/>
    <wire from="(1080,710)" to="(1240,710)"/>
    <wire from="(140,1920)" to="(410,1920)"/>
    <wire from="(680,1880)" to="(1070,1880)"/>
    <wire from="(110,2240)" to="(110,2480)"/>
    <wire from="(380,800)" to="(650,800)"/>
    <wire from="(80,1770)" to="(410,1770)"/>
    <wire from="(100,2660)" to="(110,2660)"/>
    <wire from="(190,880)" to="(330,880)"/>
    <wire from="(160,2500)" to="(160,2680)"/>
    <wire from="(830,720)" to="(970,720)"/>
    <wire from="(80,430)" to="(340,430)"/>
    <wire from="(950,690)" to="(1030,690)"/>
    <wire from="(140,1370)" to="(400,1370)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(210,1380)" to="(400,1380)"/>
    <wire from="(570,1520)" to="(690,1520)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(60,2200)" to="(60,2650)"/>
    <wire from="(210,2520)" to="(210,2660)"/>
    <wire from="(80,1770)" to="(80,2290)"/>
    <wire from="(60,620)" to="(60,950)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(520,2220)" to="(560,2220)"/>
    <wire from="(370,970)" to="(670,970)"/>
    <wire from="(870,2010)" to="(1290,2010)"/>
    <wire from="(160,790)" to="(330,790)"/>
    <wire from="(460,2230)" to="(560,2230)"/>
    <wire from="(1260,330)" to="(1260,720)"/>
    <wire from="(140,980)" to="(140,1070)"/>
    <wire from="(580,1540)" to="(690,1540)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(110,2240)" to="(400,2240)"/>
    <wire from="(110,2480)" to="(400,2480)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(240,740)" to="(330,740)"/>
    <wire from="(780,700)" to="(780,1060)"/>
    <wire from="(670,1510)" to="(690,1510)"/>
    <wire from="(140,1370)" to="(140,1790)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(80,1130)" to="(80,1680)"/>
    <wire from="(190,1700)" to="(410,1700)"/>
    <wire from="(190,1700)" to="(190,1870)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(460,1940)" to="(480,1940)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(1120,250)" to="(1120,310)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(670,1970)" to="(1190,1970)"/>
    <wire from="(150,2680)" to="(160,2680)"/>
    <wire from="(210,900)" to="(210,1210)"/>
    <wire from="(190,2170)" to="(190,2670)"/>
    <wire from="(160,90)" to="(160,660)"/>
    <wire from="(160,1520)" to="(420,1520)"/>
    <wire from="(60,1480)" to="(60,1990)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(240,2090)" to="(240,2670)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(670,1970)" to="(670,2240)"/>
    <wire from="(240,1960)" to="(240,2090)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(350,2330)" to="(400,2330)"/>
    <wire from="(360,1200)" to="(860,1200)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(970,700)" to="(1030,700)"/>
    <wire from="(580,1790)" to="(580,1860)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(240,1720)" to="(410,1720)"/>
    <wire from="(240,1960)" to="(410,1960)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(160,2500)" to="(400,2500)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(470,2050)" to="(470,2070)"/>
    <wire from="(110,2130)" to="(400,2130)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(1070,750)" to="(1150,750)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(900,770)" to="(900,1260)"/>
    <wire from="(400,1360)" to="(430,1360)"/>
    <wire from="(610,1900)" to="(630,1900)"/>
    <wire from="(160,1520)" to="(160,1940)"/>
    <wire from="(210,1210)" to="(210,1380)"/>
    <wire from="(1240,330)" to="(1240,710)"/>
    <wire from="(80,2290)" to="(80,2660)"/>
    <wire from="(450,2310)" to="(460,2310)"/>
    <wire from="(350,2330)" to="(350,2380)"/>
    <wire from="(1150,260)" to="(1240,260)"/>
    <wire from="(650,560)" to="(650,800)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(80,530)" to="(340,530)"/>
    <wire from="(900,770)" to="(950,770)"/>
    <wire from="(670,1500)" to="(670,1510)"/>
    <wire from="(640,1550)" to="(690,1550)"/>
    <wire from="(560,210)" to="(1250,210)"/>
    <wire from="(210,2520)" to="(400,2520)"/>
    <wire from="(610,1900)" to="(610,2030)"/>
    <wire from="(350,2380)" to="(400,2380)"/>
    <wire from="(190,1000)" to="(310,1000)"/>
    <wire from="(190,1000)" to="(190,1140)"/>
    <wire from="(690,600)" to="(690,880)"/>
    <wire from="(460,2250)" to="(560,2250)"/>
    <wire from="(140,1190)" to="(310,1190)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(1290,720)" to="(1290,2010)"/>
    <wire from="(370,1060)" to="(780,1060)"/>
    <wire from="(450,2010)" to="(540,2010)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(1010,720)" to="(1010,760)"/>
    <wire from="(830,720)" to="(830,1140)"/>
    <wire from="(240,570)" to="(240,740)"/>
    <wire from="(160,2330)" to="(160,2500)"/>
    <wire from="(210,1380)" to="(210,1810)"/>
    <wire from="(190,2050)" to="(400,2050)"/>
    <wire from="(370,1140)" to="(830,1140)"/>
    <wire from="(470,2050)" to="(540,2050)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(80,1680)" to="(410,1680)"/>
    <wire from="(240,1720)" to="(240,1960)"/>
    <wire from="(460,2250)" to="(460,2310)"/>
    <wire from="(1250,330)" to="(1250,560)"/>
    <wire from="(140,1190)" to="(140,1370)"/>
    <wire from="(210,1890)" to="(210,2400)"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,12)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(740,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1208,210)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(146,20)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1080,710)" name="OR Gate"/>
    <comp lib="1" loc="(590,450)" name="OR Gate"/>
    <comp lib="1" loc="(480,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="OR Gate"/>
    <comp lib="1" loc="(370,1060)" name="AND Gate"/>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1200)" name="AND Gate"/>
    <comp lib="1" loc="(380,730)" name="AND Gate"/>
    <comp lib="1" loc="(460,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(196,17)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(743,173)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(470,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate"/>
    <comp lib="1" loc="(610,2240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="AND Gate"/>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(460,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1230,270)" name="7-Segment Display"/>
    <comp lib="6" loc="(865,1497)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(460,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="6" loc="(48,20)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,2010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1197,244)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
  </circuit>
</project>
