<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,316 Q315,326 319,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="300" y="315"/>
      <circ-port height="8" pin="90,100" width="8" x="296" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="317"/>
    </appear>
    <wire from="(440,550)" to="(690,550)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(300,760)" to="(300,900)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(320,1000)" to="(940,1000)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(440,920)" to="(870,920)"/>
    <wire from="(690,690)" to="(790,690)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(660,160)" to="(660,310)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(600,100)" to="(600,250)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(650,150)" to="(650,300)"/>
    <wire from="(690,50)" to="(840,50)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(220,190)" to="(500,190)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(320,650)" to="(790,650)"/>
    <wire from="(1170,180)" to="(1170,660)"/>
    <wire from="(260,250)" to="(260,620)"/>
    <wire from="(440,790)" to="(840,790)"/>
    <wire from="(340,1050)" to="(340,1430)"/>
    <wire from="(1040,1200)" to="(1190,1200)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(510,1430)" to="(520,1430)"/>
    <wire from="(890,790)" to="(1160,790)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(440,680)" to="(690,680)"/>
    <wire from="(480,930)" to="(860,930)"/>
    <wire from="(440,550)" to="(440,680)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(440,430)" to="(750,430)"/>
    <wire from="(1180,180)" to="(1180,530)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(380,1200)" to="(990,1200)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(440,310)" to="(660,310)"/>
    <wire from="(460,1010)" to="(460,1430)"/>
    <wire from="(440,680)" to="(440,790)"/>
    <wire from="(480,810)" to="(820,810)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(280,260)" to="(280,500)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(460,440)" to="(460,690)"/>
    <wire from="(220,180)" to="(480,180)"/>
    <wire from="(720,80)" to="(840,80)"/>
    <wire from="(500,560)" to="(500,820)"/>
    <wire from="(1030,80)" to="(1030,410)"/>
    <wire from="(500,560)" to="(690,560)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(520,1040)" to="(520,1430)"/>
    <wire from="(320,280)" to="(630,280)"/>
    <wire from="(260,880)" to="(880,880)"/>
    <wire from="(460,440)" to="(750,440)"/>
    <wire from="(480,930)" to="(480,1020)"/>
    <wire from="(280,890)" to="(280,980)"/>
    <wire from="(520,830)" to="(800,830)"/>
    <wire from="(320,1000)" to="(320,1420)"/>
    <wire from="(990,1010)" to="(1140,1010)"/>
    <wire from="(360,410)" to="(710,410)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(1030,80)" to="(1190,80)"/>
    <wire from="(500,190)" to="(500,560)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(710,670)" to="(790,670)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(280,630)" to="(280,890)"/>
    <wire from="(240,610)" to="(240,740)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(520,570)" to="(520,700)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(340,660)" to="(710,660)"/>
    <wire from="(240,380)" to="(680,380)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(220,170)" to="(460,170)"/>
    <wire from="(500,820)" to="(500,1030)"/>
    <wire from="(1140,110)" to="(1140,1010)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(580,80)" to="(690,80)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(590,90)" to="(700,90)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(610,110)" to="(720,110)"/>
    <wire from="(630,130)" to="(740,130)"/>
    <wire from="(640,140)" to="(750,140)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(1160,110)" to="(1160,120)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(240,610)" to="(790,610)"/>
    <wire from="(300,760)" to="(840,760)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(400,420)" to="(750,420)"/>
    <wire from="(460,1010)" to="(940,1010)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(380,130)" to="(380,1200)"/>
    <wire from="(280,890)" to="(880,890)"/>
    <wire from="(750,110)" to="(840,110)"/>
    <wire from="(360,1430)" to="(370,1430)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(420,910)" to="(880,910)"/>
    <wire from="(480,450)" to="(750,450)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(700,60)" to="(840,60)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(740,530)" to="(1180,530)"/>
    <wire from="(300,270)" to="(620,270)"/>
    <wire from="(520,700)" to="(520,830)"/>
    <wire from="(1170,90)" to="(1170,120)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(800,410)" to="(1030,410)"/>
    <wire from="(340,400)" to="(700,400)"/>
    <wire from="(480,1020)" to="(480,1430)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(280,500)" to="(690,500)"/>
    <wire from="(320,770)" to="(320,1000)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(360,120)" to="(360,410)"/>
    <wire from="(460,690)" to="(460,800)"/>
    <wire from="(260,620)" to="(790,620)"/>
    <wire from="(240,740)" to="(840,740)"/>
    <wire from="(420,670)" to="(700,670)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(470,1430)" to="(480,1430)"/>
    <wire from="(480,1020)" to="(940,1020)"/>
    <wire from="(240,740)" to="(240,1430)"/>
    <wire from="(300,900)" to="(880,900)"/>
    <wire from="(320,770)" to="(840,770)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(930,910)" to="(1110,910)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(280,980)" to="(280,1430)"/>
    <wire from="(460,800)" to="(830,800)"/>
    <wire from="(380,1200)" to="(380,1400)"/>
    <wire from="(420,910)" to="(420,1430)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(460,800)" to="(460,1010)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(400,290)" to="(640,290)"/>
    <wire from="(400,530)" to="(690,530)"/>
    <wire from="(1010,40)" to="(1180,40)"/>
    <wire from="(730,90)" to="(840,90)"/>
    <wire from="(300,900)" to="(300,990)"/>
    <wire from="(460,690)" to="(680,690)"/>
    <wire from="(280,980)" to="(940,980)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(340,1050)" to="(940,1050)"/>
    <wire from="(280,260)" to="(610,260)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(520,200)" to="(520,570)"/>
    <wire from="(260,750)" to="(840,750)"/>
    <wire from="(1190,80)" to="(1190,120)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(840,660)" to="(1170,660)"/>
    <wire from="(520,700)" to="(660,700)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(500,1030)" to="(940,1030)"/>
    <wire from="(500,820)" to="(810,820)"/>
    <wire from="(220,210)" to="(540,210)"/>
    <wire from="(340,660)" to="(340,1050)"/>
    <wire from="(420,540)" to="(420,670)"/>
    <wire from="(420,780)" to="(420,910)"/>
    <wire from="(280,630)" to="(790,630)"/>
    <wire from="(260,620)" to="(260,750)"/>
    <wire from="(320,390)" to="(690,390)"/>
    <wire from="(360,520)" to="(360,1430)"/>
    <wire from="(540,210)" to="(540,1430)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(520,830)" to="(520,1040)"/>
    <wire from="(260,880)" to="(260,1430)"/>
    <wire from="(540,1430)" to="(560,1430)"/>
    <wire from="(1110,90)" to="(1110,910)"/>
    <wire from="(340,510)" to="(690,510)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(1190,180)" to="(1190,1200)"/>
    <wire from="(480,450)" to="(480,810)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(450,1430)" to="(460,1430)"/>
    <wire from="(710,70)" to="(840,70)"/>
    <wire from="(420,540)" to="(690,540)"/>
    <wire from="(300,270)" to="(300,640)"/>
    <wire from="(240,490)" to="(690,490)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(400,530)" to="(400,1420)"/>
    <wire from="(320,650)" to="(320,770)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(480,810)" to="(480,930)"/>
    <wire from="(1180,40)" to="(1180,120)"/>
    <wire from="(320,390)" to="(320,650)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(340,240)" to="(590,240)"/>
    <wire from="(890,100)" to="(1010,100)"/>
    <wire from="(300,990)" to="(940,990)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(260,750)" to="(260,880)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(300,640)" to="(790,640)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(1110,90)" to="(1170,90)"/>
    <wire from="(520,1040)" to="(940,1040)"/>
    <wire from="(220,200)" to="(520,200)"/>
    <wire from="(680,700)" to="(790,700)"/>
    <wire from="(500,1030)" to="(500,1430)"/>
    <wire from="(420,780)" to="(840,780)"/>
    <wire from="(300,990)" to="(300,1400)"/>
    <wire from="(260,250)" to="(600,250)"/>
    <wire from="(460,320)" to="(670,320)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(440,920)" to="(440,1410)"/>
    <wire from="(240,230)" to="(580,230)"/>
    <wire from="(360,520)" to="(690,520)"/>
    <wire from="(1160,180)" to="(1160,790)"/>
    <wire from="(660,710)" to="(790,710)"/>
    <wire from="(420,300)" to="(420,540)"/>
    <comp lib="2" loc="(200,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(1160,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(930,910)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1040,1200)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(990,1010)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
