<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(1550,590)" to="(1550,620)"/>
    <wire from="(1220,990)" to="(1260,990)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(590,470)" to="(780,470)"/>
    <wire from="(80,910)" to="(710,910)"/>
    <wire from="(1510,1720)" to="(1510,2170)"/>
    <wire from="(1200,630)" to="(1260,630)"/>
    <wire from="(1210,1210)" to="(1210,1220)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(1240,1400)" to="(1240,1410)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(80,910)" to="(80,1000)"/>
    <wire from="(1180,60)" to="(1180,70)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(270,10)" to="(270,170)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1180,410)" to="(1250,410)"/>
    <wire from="(550,940)" to="(710,940)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(1120,420)" to="(1250,420)"/>
    <wire from="(1240,1500)" to="(1270,1500)"/>
    <wire from="(240,1040)" to="(240,1090)"/>
    <wire from="(590,650)" to="(590,840)"/>
    <wire from="(1290,1880)" to="(1310,1880)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(100,830)" to="(670,830)"/>
    <wire from="(80,330)" to="(650,330)"/>
    <wire from="(1280,770)" to="(1280,800)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(190,1040)" to="(240,1040)"/>
    <wire from="(710,750)" to="(770,750)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(500,690)" to="(670,690)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(570,700)" to="(670,700)"/>
    <wire from="(1180,100)" to="(1240,100)"/>
    <wire from="(1200,760)" to="(1260,760)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(550,990)" to="(660,990)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(490,220)" to="(490,760)"/>
    <wire from="(1210,1260)" to="(1260,1260)"/>
    <wire from="(1290,1900)" to="(1290,1910)"/>
    <wire from="(630,20)" to="(630,170)"/>
    <wire from="(1170,2260)" to="(1170,2310)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(490,760)" to="(710,760)"/>
    <wire from="(510,230)" to="(670,230)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(1240,1470)" to="(1270,1470)"/>
    <wire from="(1320,770)" to="(1320,1060)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(1270,1830)" to="(1290,1830)"/>
    <wire from="(1370,1450)" to="(1390,1450)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(1540,680)" to="(1540,700)"/>
    <wire from="(1280,1060)" to="(1280,1080)"/>
    <wire from="(1220,930)" to="(1260,930)"/>
    <wire from="(1140,120)" to="(1240,120)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(1180,70)" to="(1240,70)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1220,1000)" to="(1220,1010)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1210,1230)" to="(1260,1230)"/>
    <wire from="(1390,690)" to="(1390,700)"/>
    <wire from="(1210,1150)" to="(1210,1200)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(1240,1340)" to="(1240,1390)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(530,980)" to="(530,1090)"/>
    <wire from="(1360,2260)" to="(1360,2310)"/>
    <wire from="(1330,380)" to="(1590,380)"/>
    <wire from="(1540,1210)" to="(1540,1720)"/>
    <wire from="(570,700)" to="(570,800)"/>
    <wire from="(630,1060)" to="(720,1060)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(1090,2060)" to="(1350,2060)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(980,530)" to="(980,780)"/>
    <wire from="(1290,1980)" to="(1310,1980)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(1120,420)" to="(1120,460)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(1210,1120)" to="(1210,1140)"/>
    <wire from="(100,290)" to="(670,290)"/>
    <wire from="(1090,800)" to="(1090,1080)"/>
    <wire from="(1220,900)" to="(1260,900)"/>
    <wire from="(1200,630)" to="(1200,660)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(760,900)" to="(820,900)"/>
    <wire from="(1550,590)" to="(1590,590)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(570,800)" to="(670,800)"/>
    <wire from="(590,20)" to="(590,50)"/>
    <wire from="(1200,700)" to="(1260,700)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(1240,1470)" to="(1240,1480)"/>
    <wire from="(1210,1200)" to="(1260,1200)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(1160,2310)" to="(1170,2310)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(510,1050)" to="(720,1050)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(1180,480)" to="(1250,480)"/>
    <wire from="(1520,680)" to="(1520,1190)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(1300,1190)" to="(1520,1190)"/>
    <wire from="(1240,1410)" to="(1270,1410)"/>
    <wire from="(1020,480)" to="(1020,600)"/>
    <wire from="(590,840)" to="(670,840)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(700,880)" to="(820,880)"/>
    <wire from="(510,510)" to="(510,770)"/>
    <wire from="(80,1000)" to="(460,1000)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(1340,2020)" to="(1440,2020)"/>
    <wire from="(1270,220)" to="(1270,310)"/>
    <wire from="(1350,2030)" to="(1350,2060)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(530,20)" to="(530,240)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(1180,170)" to="(1240,170)"/>
    <wire from="(1200,670)" to="(1260,670)"/>
    <wire from="(1220,940)" to="(1220,950)"/>
    <wire from="(1210,1250)" to="(1210,1260)"/>
    <wire from="(1210,1570)" to="(1210,1580)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(1180,100)" to="(1180,110)"/>
    <wire from="(80,690)" to="(80,910)"/>
    <wire from="(100,870)" to="(100,1090)"/>
    <wire from="(1290,1970)" to="(1290,1980)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(630,890)" to="(630,1060)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(510,300)" to="(670,300)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(1120,460)" to="(1250,460)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(910,500)" to="(980,500)"/>
    <wire from="(900,10)" to="(900,130)"/>
    <wire from="(760,800)" to="(760,860)"/>
    <wire from="(370,480)" to="(630,480)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(590,970)" to="(670,970)"/>
    <wire from="(1120,360)" to="(1120,400)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(530,660)" to="(670,660)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(530,980)" to="(670,980)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(100,870)" to="(670,870)"/>
    <wire from="(1550,680)" to="(1550,1210)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(1330,380)" to="(1330,410)"/>
    <wire from="(1220,1000)" to="(1260,1000)"/>
    <wire from="(570,800)" to="(570,930)"/>
    <wire from="(1320,490)" to="(1320,770)"/>
    <wire from="(1140,190)" to="(1240,190)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(940,880)" to="(940,1100)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(1090,1300)" to="(1280,1300)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1210,1220)" to="(1210,1230)"/>
    <wire from="(630,670)" to="(630,750)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(1440,1670)" to="(1440,1810)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1180,70)" to="(1180,80)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(1210,1140)" to="(1260,1140)"/>
    <wire from="(500,730)" to="(670,730)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(610,580)" to="(610,880)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(550,780)" to="(550,940)"/>
    <wire from="(1240,1410)" to="(1240,1470)"/>
    <wire from="(1440,2020)" to="(1440,2250)"/>
    <wire from="(1290,1890)" to="(1310,1890)"/>
    <wire from="(1340,2260)" to="(1360,2260)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(460,1020)" to="(720,1020)"/>
    <wire from="(700,660)" to="(820,660)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(740,290)" to="(920,290)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(1590,380)" to="(1590,590)"/>
    <wire from="(490,40)" to="(670,40)"/>
    <wire from="(510,770)" to="(510,1050)"/>
    <wire from="(1170,2310)" to="(1360,2310)"/>
    <wire from="(80,190)" to="(640,190)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(1180,110)" to="(1240,110)"/>
    <wire from="(1200,610)" to="(1260,610)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1220,1040)" to="(1220,1050)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1210,1110)" to="(1260,1110)"/>
    <wire from="(1380,1800)" to="(1390,1800)"/>
    <wire from="(750,890)" to="(750,930)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(1290,1910)" to="(1290,1970)"/>
    <wire from="(570,930)" to="(570,1090)"/>
    <wire from="(1540,560)" to="(1540,620)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(1120,400)" to="(1250,400)"/>
    <wire from="(1240,1480)" to="(1270,1480)"/>
    <wire from="(1580,140)" to="(1580,560)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(920,290)" to="(920,410)"/>
    <wire from="(550,590)" to="(550,780)"/>
    <wire from="(870,880)" to="(940,880)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(590,470)" to="(590,650)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(1200,670)" to="(1200,690)"/>
    <wire from="(1280,140)" to="(1580,140)"/>
    <wire from="(1220,940)" to="(1260,940)"/>
    <wire from="(1220,1010)" to="(1220,1040)"/>
    <wire from="(1140,130)" to="(1240,130)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(1290,1270)" to="(1290,1360)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(760,900)" to="(760,990)"/>
    <wire from="(1070,260)" to="(1260,260)"/>
    <wire from="(1090,1080)" to="(1280,1080)"/>
    <wire from="(630,1060)" to="(630,1090)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(1180,80)" to="(1240,80)"/>
    <wire from="(1200,740)" to="(1260,740)"/>
    <wire from="(450,280)" to="(740,280)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(1210,1240)" to="(1260,1240)"/>
    <wire from="(1290,1880)" to="(1290,1890)"/>
    <wire from="(1340,2250)" to="(1340,2260)"/>
    <wire from="(510,770)" to="(720,770)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,480)" to="(260,1100)"/>
    <wire from="(1070,540)" to="(1270,540)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(1470,1510)" to="(1470,1760)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(1140,130)" to="(1140,190)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(750,890)" to="(820,890)"/>
    <wire from="(1440,1810)" to="(1470,1810)"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(1510,1720)" to="(1540,1720)"/>
    <wire from="(1300,2160)" to="(1320,2160)"/>
    <wire from="(1290,1990)" to="(1310,1990)"/>
    <wire from="(1330,2030)" to="(1350,2030)"/>
    <wire from="(1180,330)" to="(1180,370)"/>
    <wire from="(570,930)" to="(710,930)"/>
    <wire from="(510,260)" to="(950,260)"/>
    <wire from="(1380,1520)" to="(1380,1670)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(1240,1480)" to="(1240,1500)"/>
    <wire from="(1220,910)" to="(1260,910)"/>
    <wire from="(1350,1430)" to="(1350,1460)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(1340,1540)" to="(1340,1820)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(1090,2060)" to="(1090,2260)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(740,780)" to="(980,780)"/>
    <wire from="(1210,1210)" to="(1260,1210)"/>
    <wire from="(1270,310)" to="(1320,310)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(1180,330)" to="(1250,330)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(1120,340)" to="(1250,340)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(1440,1940)" to="(1470,1940)"/>
    <wire from="(590,50)" to="(670,50)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(1260,220)" to="(1260,260)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(750,1040)" to="(800,1040)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(1200,610)" to="(1200,630)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(1220,1040)" to="(1260,1040)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(800,910)" to="(800,1040)"/>
    <wire from="(1540,560)" to="(1580,560)"/>
    <wire from="(1180,110)" to="(1180,140)"/>
    <wire from="(410,520)" to="(580,520)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(1460,620)" to="(1520,620)"/>
    <wire from="(1180,180)" to="(1240,180)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1210,1100)" to="(1210,1110)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(1290,1980)" to="(1290,1990)"/>
    <wire from="(1330,2020)" to="(1330,2030)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(140,30)" to="(670,30)"/>
    <wire from="(1460,620)" to="(1460,1510)"/>
    <wire from="(1120,470)" to="(1250,470)"/>
    <wire from="(570,490)" to="(570,610)"/>
    <wire from="(1240,1390)" to="(1270,1390)"/>
    <wire from="(1380,1760)" to="(1470,1760)"/>
    <wire from="(1320,310)" to="(1320,470)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(1220,950)" to="(1220,990)"/>
    <wire from="(800,690)" to="(800,740)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(1340,1520)" to="(1340,1540)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(460,1000)" to="(650,1000)"/>
    <wire from="(1220,1010)" to="(1260,1010)"/>
    <wire from="(490,80)" to="(670,80)"/>
    <wire from="(1350,1940)" to="(1390,1940)"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(610,20)" to="(610,90)"/>
    <wire from="(80,390)" to="(640,390)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(1180,150)" to="(1240,150)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(510,300)" to="(510,510)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(1220,920)" to="(1220,930)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1210,1230)" to="(1210,1240)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(610,880)" to="(610,1090)"/>
    <wire from="(1210,1150)" to="(1260,1150)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(1270,490)" to="(1270,540)"/>
    <wire from="(1380,1520)" to="(1390,1520)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(1000,480)" to="(1000,2440)"/>
    <wire from="(1180,430)" to="(1250,430)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(550,20)" to="(550,250)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(1290,770)" to="(1320,770)"/>
    <wire from="(1300,690)" to="(1390,690)"/>
    <wire from="(1430,560)" to="(1430,1430)"/>
    <wire from="(950,260)" to="(950,510)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(1290,1900)" to="(1310,1900)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(1440,1940)" to="(1440,2020)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(490,760)" to="(490,1030)"/>
    <wire from="(1290,410)" to="(1330,410)"/>
    <wire from="(100,430)" to="(410,430)"/>
    <wire from="(1300,1540)" to="(1340,1540)"/>
    <wire from="(1200,710)" to="(1200,740)"/>
    <wire from="(1100,610)" to="(1200,610)"/>
    <wire from="(1280,1270)" to="(1280,1300)"/>
    <wire from="(190,1040)" to="(190,1180)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(1090,800)" to="(1280,800)"/>
    <wire from="(1070,540)" to="(1070,800)"/>
    <wire from="(1210,1200)" to="(1210,1210)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1240,1390)" to="(1240,1400)"/>
    <wire from="(1290,1360)" to="(1340,1360)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1180,50)" to="(1180,60)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(1210,1120)" to="(1260,1120)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(1530,560)" to="(1530,620)"/>
    <wire from="(1110,300)" to="(1110,360)"/>
    <wire from="(1290,1060)" to="(1320,1060)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(1530,680)" to="(1530,980)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(1000,150)" to="(1000,480)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(1220,950)" to="(1260,950)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(1180,180)" to="(1180,210)"/>
    <wire from="(1370,400)" to="(1370,470)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(1180,90)" to="(1240,90)"/>
    <wire from="(1470,1810)" to="(1470,1940)"/>
    <wire from="(1200,750)" to="(1260,750)"/>
    <wire from="(720,680)" to="(820,680)"/>
    <wire from="(1210,1250)" to="(1260,1250)"/>
    <wire from="(80,690)" to="(500,690)"/>
    <wire from="(1290,1890)" to="(1290,1900)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(1180,370)" to="(1250,370)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(1060,600)" to="(1060,760)"/>
    <wire from="(1090,1580)" to="(1090,2060)"/>
    <wire from="(1340,1360)" to="(1340,1520)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(720,40)" to="(720,100)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(1290,2000)" to="(1310,2000)"/>
    <wire from="(530,740)" to="(530,980)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(530,740)" to="(670,740)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(100,790)" to="(670,790)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(210,550)" to="(910,550)"/>
    <wire from="(1430,560)" to="(1530,560)"/>
    <wire from="(1090,1300)" to="(1090,1580)"/>
    <wire from="(1220,920)" to="(1260,920)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(530,540)" to="(910,540)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(1340,1520)" to="(1380,1520)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(490,1030)" to="(720,1030)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(1180,60)" to="(1240,60)"/>
    <wire from="(1220,990)" to="(1220,1000)"/>
    <wire from="(1210,1140)" to="(1210,1150)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(80,1000)" to="(80,1090)"/>
    <wire from="(260,1100)" to="(940,1100)"/>
    <wire from="(1210,1220)" to="(1260,1220)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(1460,1510)" to="(1470,1510)"/>
    <wire from="(910,550)" to="(910,660)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(650,1010)" to="(670,1010)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(100,830)" to="(100,870)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,70)" to="(670,70)"/>
    <wire from="(550,990)" to="(550,1090)"/>
    <wire from="(1120,350)" to="(1250,350)"/>
    <wire from="(1350,2250)" to="(1440,2250)"/>
    <wire from="(1290,1970)" to="(1310,1970)"/>
    <wire from="(960,210)" to="(960,520)"/>
    <wire from="(510,20)" to="(510,210)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(1290,1540)" to="(1290,1580)"/>
    <wire from="(210,360)" to="(210,550)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(1360,2170)" to="(1510,2170)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(1220,1050)" to="(1260,1050)"/>
    <wire from="(1310,1460)" to="(1350,1460)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(1090,1080)" to="(1090,1300)"/>
    <wire from="(700,990)" to="(760,990)"/>
    <wire from="(1380,1670)" to="(1440,1670)"/>
    <wire from="(460,1000)" to="(460,1020)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(1200,690)" to="(1260,690)"/>
    <wire from="(160,1020)" to="(160,1040)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1210,1110)" to="(1210,1120)"/>
    <wire from="(100,570)" to="(100,790)"/>
    <wire from="(1290,1990)" to="(1290,2000)"/>
    <wire from="(510,1050)" to="(510,1090)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(1350,1430)" to="(1430,1430)"/>
    <wire from="(1110,300)" to="(1250,300)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(1290,1830)" to="(1290,1880)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(1060,480)" to="(1060,540)"/>
    <wire from="(1240,1400)" to="(1270,1400)"/>
    <wire from="(160,460)" to="(160,1020)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(720,640)" to="(800,640)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(1380,1760)" to="(1380,1800)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(630,170)" to="(630,480)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(100,570)" to="(670,570)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1070,260)" to="(1070,540)"/>
    <wire from="(1300,2130)" to="(1300,2160)"/>
    <wire from="(550,780)" to="(740,780)"/>
    <wire from="(590,840)" to="(590,970)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(270,10)" to="(900,10)"/>
    <wire from="(1300,980)" to="(1530,980)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(1390,1450)" to="(1390,1520)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(1180,160)" to="(1240,160)"/>
    <wire from="(1200,660)" to="(1260,660)"/>
    <wire from="(190,1020)" to="(190,1040)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1220,930)" to="(1220,940)"/>
    <wire from="(1210,1240)" to="(1210,1250)"/>
    <wire from="(1390,1800)" to="(1390,1940)"/>
    <wire from="(1090,1580)" to="(1210,1580)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(1180,90)" to="(1180,100)"/>
    <wire from="(570,20)" to="(570,170)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(1240,310)" to="(1240,360)"/>
    <wire from="(1540,1210)" to="(1550,1210)"/>
    <wire from="(1090,2260)" to="(1170,2260)"/>
    <wire from="(1210,1580)" to="(1290,1580)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(1180,440)" to="(1250,440)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(80,390)" to="(80,690)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(590,970)" to="(590,1090)"/>
    <wire from="(1290,1910)" to="(1310,1910)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(1390,700)" to="(1540,700)"/>
    <comp lib="2" loc="(1310,1460)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Power"/>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1280,140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1340,668)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(411,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Ground"/>
    <comp lib="6" loc="(1404,2152)" name="Text">
      <a name="text" val="dot"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(1300,1190)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1385,1421)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1368,366)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(1300,980)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1570)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2310)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,2060)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Power"/>
    <comp lib="0" loc="(1000,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Power"/>
    <comp lib="2" loc="(1360,2170)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Constant"/>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1830)" name="Power"/>
    <comp lib="6" loc="(904,855)" name="Text">
      <a name="text" val="Dd"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Power"/>
    <comp lib="4" loc="(370,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(867,106)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="6" loc="(875,373)" name="Text">
      <a name="text" val="Db"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,410)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,200)" name="Ground"/>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1340)" name="Power"/>
    <comp lib="6" loc="(892,634)" name="Text">
      <a name="text" val="Dc"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,690)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1347,1174)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(1318,111)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(400,231)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Power"/>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,2130)" name="Power"/>
    <comp lib="6" loc="(51,32)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(402,326)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1520,620)" name="7-Segment Display"/>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,1940)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1358,955)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Clock"/>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,880)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(700,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1450)" name="Constant"/>
  </circuit>
</project>
