<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,1280)" to="(620,1280)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(450,650)" to="(640,650)"/>
    <wire from="(1160,1090)" to="(1200,1090)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(1180,1500)" to="(1180,1530)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1310,540)" to="(1310,610)"/>
    <wire from="(1410,1950)" to="(1410,2080)"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(1140,890)" to="(1200,890)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(1230,2030)" to="(1230,2040)"/>
    <wire from="(400,850)" to="(630,850)"/>
    <wire from="(1150,1390)" to="(1200,1390)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(810,840)" to="(810,950)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(1010,860)" to="(1100,860)"/>
    <wire from="(1120,510)" to="(1190,510)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(480,1040)" to="(630,1040)"/>
    <wire from="(1280,1500)" to="(1280,1660)"/>
    <wire from="(110,600)" to="(630,600)"/>
    <wire from="(420,1380)" to="(620,1380)"/>
    <wire from="(1230,2140)" to="(1250,2140)"/>
    <wire from="(730,1020)" to="(730,1030)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(1370,700)" to="(1470,700)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(840,40)" to="(840,110)"/>
    <wire from="(1160,1060)" to="(1200,1060)"/>
    <wire from="(1070,2450)" to="(1300,2450)"/>
    <wire from="(1280,1660)" to="(1320,1660)"/>
    <wire from="(300,1390)" to="(300,1410)"/>
    <wire from="(1160,1130)" to="(1160,1140)"/>
    <wire from="(1150,1280)" to="(1150,1290)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(1150,1360)" to="(1200,1360)"/>
    <wire from="(710,1000)" to="(710,1020)"/>
    <wire from="(720,1490)" to="(720,1510)"/>
    <wire from="(1400,1650)" to="(1410,1650)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(400,1360)" to="(400,1470)"/>
    <wire from="(1060,490)" to="(1190,490)"/>
    <wire from="(1290,2390)" to="(1380,2390)"/>
    <wire from="(840,1000)" to="(840,1120)"/>
    <wire from="(110,810)" to="(110,1060)"/>
    <wire from="(500,90)" to="(630,90)"/>
    <wire from="(1070,1440)" to="(1220,1440)"/>
    <wire from="(1230,1680)" to="(1230,1720)"/>
    <wire from="(1300,2310)" to="(1450,2310)"/>
    <wire from="(1230,2110)" to="(1250,2110)"/>
    <wire from="(110,1060)" to="(620,1060)"/>
    <wire from="(400,850)" to="(400,920)"/>
    <wire from="(420,870)" to="(420,940)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(210,750)" to="(210,1010)"/>
    <wire from="(250,50)" to="(560,50)"/>
    <wire from="(1250,1600)" to="(1290,1600)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(1320,1810)" to="(1380,1810)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(480,350)" to="(480,560)"/>
    <wire from="(1140,830)" to="(1200,830)"/>
    <wire from="(550,1320)" to="(550,1400)"/>
    <wire from="(1150,1250)" to="(1150,1260)"/>
    <wire from="(1230,2130)" to="(1230,2140)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(360,760)" to="(580,760)"/>
    <wire from="(60,1340)" to="(60,1500)"/>
    <wire from="(1230,1970)" to="(1230,2020)"/>
    <wire from="(1290,1570)" to="(1370,1570)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(860,970)" to="(950,970)"/>
    <wire from="(1180,1540)" to="(1210,1540)"/>
    <wire from="(1070,1720)" to="(1230,1720)"/>
    <wire from="(1070,950)" to="(1100,950)"/>
    <wire from="(550,1320)" to="(620,1320)"/>
    <wire from="(1320,1900)" to="(1320,1940)"/>
    <wire from="(690,1550)" to="(700,1550)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(1140,730)" to="(1140,750)"/>
    <wire from="(1240,1120)" to="(1470,1120)"/>
    <wire from="(140,760)" to="(140,1600)"/>
    <wire from="(730,510)" to="(730,580)"/>
    <wire from="(1240,2270)" to="(1240,2300)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(420,1380)" to="(420,1580)"/>
    <wire from="(210,750)" to="(320,750)"/>
    <wire from="(1330,1590)" to="(1330,1660)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(1140,800)" to="(1200,800)"/>
    <wire from="(1010,400)" to="(1010,680)"/>
    <wire from="(1160,1070)" to="(1160,1080)"/>
    <wire from="(1150,1380)" to="(1150,1390)"/>
    <wire from="(1330,1940)" to="(1330,2080)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(480,740)" to="(480,830)"/>
    <wire from="(1260,610)" to="(1310,610)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(200,1390)" to="(300,1390)"/>
    <wire from="(210,530)" to="(210,750)"/>
    <wire from="(560,40)" to="(840,40)"/>
    <wire from="(1480,1350)" to="(1490,1350)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(730,1550)" to="(750,1550)"/>
    <wire from="(1120,580)" to="(1190,580)"/>
    <wire from="(760,1250)" to="(790,1250)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(600,1470)" to="(600,1530)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(1070,1220)" to="(1220,1220)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(60,380)" to="(60,630)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(1330,840)" to="(1480,840)"/>
    <wire from="(1230,2050)" to="(1250,2050)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(520,1260)" to="(520,1400)"/>
    <wire from="(500,420)" to="(500,1190)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(1490,730)" to="(1490,760)"/>
    <wire from="(580,760)" to="(580,1400)"/>
    <wire from="(1160,1130)" to="(1200,1130)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(600,1530)" to="(640,1530)"/>
    <wire from="(710,1000)" to="(750,1000)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(1450,1860)" to="(1450,2310)"/>
    <wire from="(1140,770)" to="(1200,770)"/>
    <wire from="(110,1630)" to="(730,1630)"/>
    <wire from="(1150,1350)" to="(1150,1360)"/>
    <wire from="(1160,1040)" to="(1160,1050)"/>
    <wire from="(1180,1540)" to="(1180,1550)"/>
    <wire from="(940,980)" to="(940,1000)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(1120,550)" to="(1190,550)"/>
    <wire from="(680,90)" to="(770,90)"/>
    <wire from="(1060,560)" to="(1190,560)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(1180,1640)" to="(1210,1640)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(900,940)" to="(900,990)"/>
    <wire from="(420,140)" to="(620,140)"/>
    <wire from="(420,1100)" to="(620,1100)"/>
    <wire from="(1230,2020)" to="(1250,2020)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(440,1570)" to="(440,1580)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(400,920)" to="(400,1000)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(1230,2040)" to="(1230,2050)"/>
    <wire from="(1140,830)" to="(1140,840)"/>
    <wire from="(880,920)" to="(880,1000)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(170,740)" to="(320,740)"/>
    <wire from="(1120,520)" to="(1190,520)"/>
    <wire from="(480,890)" to="(630,890)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(1180,1610)" to="(1210,1610)"/>
    <wire from="(1260,910)" to="(1260,1200)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(1220,910)" to="(1220,950)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(440,1570)" to="(640,1570)"/>
    <wire from="(1210,1970)" to="(1230,1970)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(480,970)" to="(480,1040)"/>
    <wire from="(1480,820)" to="(1480,840)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(360,540)" to="(550,540)"/>
    <wire from="(1220,1200)" to="(1220,1220)"/>
    <wire from="(1160,1070)" to="(1200,1070)"/>
    <wire from="(1080,260)" to="(1180,260)"/>
    <wire from="(600,1470)" to="(640,1470)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(1120,210)" to="(1180,210)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(1160,1140)" to="(1160,1150)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(1150,1370)" to="(1200,1370)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(1150,1290)" to="(1150,1340)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(1300,2400)" to="(1300,2450)"/>
    <wire from="(420,940)" to="(420,1100)"/>
    <wire from="(480,690)" to="(640,690)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(420,870)" to="(630,870)"/>
    <wire from="(1480,1350)" to="(1480,1860)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(1060,500)" to="(1190,500)"/>
    <wire from="(1270,520)" to="(1530,520)"/>
    <wire from="(230,30)" to="(880,30)"/>
    <wire from="(450,330)" to="(450,520)"/>
    <wire from="(1060,560)" to="(1060,600)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(730,1030)" to="(730,1080)"/>
    <wire from="(210,280)" to="(210,530)"/>
    <wire from="(1230,2120)" to="(1250,2120)"/>
    <wire from="(550,540)" to="(550,1320)"/>
    <wire from="(700,1530)" to="(750,1530)"/>
    <wire from="(1150,1260)" to="(1150,1280)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(1160,1040)" to="(1200,1040)"/>
    <wire from="(1230,2140)" to="(1230,2170)"/>
    <wire from="(1490,730)" to="(1530,730)"/>
    <wire from="(1140,770)" to="(1140,800)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(400,1470)" to="(400,1490)"/>
    <wire from="(800,1000)" to="(840,1000)"/>
    <wire from="(1140,840)" to="(1200,840)"/>
    <wire from="(170,1440)" to="(790,1440)"/>
    <wire from="(1180,1610)" to="(1180,1620)"/>
    <wire from="(860,970)" to="(860,990)"/>
    <wire from="(1150,1340)" to="(1200,1340)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(450,960)" to="(450,1510)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(1460,820)" to="(1460,1330)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(480,830)" to="(630,830)"/>
    <wire from="(1180,1550)" to="(1210,1550)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(480,170)" to="(480,350)"/>
    <wire from="(870,370)" to="(870,490)"/>
    <wire from="(60,630)" to="(710,630)"/>
    <wire from="(1240,1330)" to="(1460,1330)"/>
    <wire from="(110,70)" to="(630,70)"/>
    <wire from="(170,740)" to="(170,1440)"/>
    <wire from="(400,1470)" to="(600,1470)"/>
    <wire from="(1230,2090)" to="(1250,2090)"/>
    <wire from="(60,630)" to="(60,1340)"/>
    <wire from="(1280,2160)" to="(1380,2160)"/>
    <wire from="(1210,360)" to="(1210,450)"/>
    <wire from="(480,970)" to="(850,970)"/>
    <wire from="(1290,2170)" to="(1290,2200)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(360,740)" to="(480,740)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(110,600)" to="(110,810)"/>
    <wire from="(1120,310)" to="(1180,310)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(190,950)" to="(810,950)"/>
    <wire from="(1160,1080)" to="(1160,1090)"/>
    <wire from="(1150,1390)" to="(1150,1400)"/>
    <wire from="(1230,2110)" to="(1230,2120)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(400,110)" to="(400,710)"/>
    <wire from="(400,1080)" to="(400,1360)"/>
    <wire from="(420,1100)" to="(420,1380)"/>
    <wire from="(1070,950)" to="(1070,1220)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(1120,590)" to="(1190,590)"/>
    <wire from="(1070,2200)" to="(1070,2450)"/>
    <wire from="(1060,600)" to="(1190,600)"/>
    <wire from="(790,1250)" to="(790,1440)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(870,980)" to="(940,980)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(110,1150)" to="(110,1220)"/>
    <wire from="(1490,820)" to="(1490,1350)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(220,540)" to="(220,1120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(1160,1140)" to="(1200,1140)"/>
    <wire from="(450,230)" to="(630,230)"/>
    <wire from="(1260,630)" to="(1260,910)"/>
    <wire from="(1100,860)" to="(1100,950)"/>
    <wire from="(1080,330)" to="(1180,330)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(710,1270)" to="(710,1360)"/>
    <wire from="(1120,280)" to="(1180,280)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(1150,1360)" to="(1150,1370)"/>
    <wire from="(1380,1810)" to="(1380,1950)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(1060,950)" to="(1060,960)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(1150,1280)" to="(1200,1280)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(1170,1500)" to="(1180,1500)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(720,1510)" to="(750,1510)"/>
    <wire from="(1180,1550)" to="(1180,1610)"/>
    <wire from="(1380,2160)" to="(1380,2390)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(1280,2400)" to="(1300,2400)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(1230,2030)" to="(1250,2030)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(660,1240)" to="(710,1240)"/>
    <wire from="(480,560)" to="(480,690)"/>
    <wire from="(1530,520)" to="(1530,730)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(670,1080)" to="(730,1080)"/>
    <wire from="(110,1150)" to="(610,1150)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(1120,250)" to="(1180,250)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(1160,1020)" to="(1160,1030)"/>
    <wire from="(1160,1180)" to="(1160,1190)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(950,970)" to="(950,990)"/>
    <wire from="(60,380)" to="(610,380)"/>
    <wire from="(1140,840)" to="(1140,850)"/>
    <wire from="(450,960)" to="(870,960)"/>
    <wire from="(1150,1250)" to="(1200,1250)"/>
    <wire from="(400,1360)" to="(620,1360)"/>
    <wire from="(1320,1940)" to="(1330,1940)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(730,1020)" to="(750,1020)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(800,670)" to="(890,670)"/>
    <wire from="(1480,700)" to="(1480,760)"/>
    <wire from="(1110,200)" to="(1180,200)"/>
    <wire from="(880,30)" to="(880,260)"/>
    <wire from="(1120,530)" to="(1190,530)"/>
    <wire from="(1060,540)" to="(1190,540)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(1180,1620)" to="(1210,1620)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(1520,280)" to="(1520,700)"/>
    <wire from="(280,370)" to="(870,370)"/>
    <wire from="(670,1170)" to="(670,1230)"/>
    <wire from="(1230,2050)" to="(1230,2090)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(200,1010)" to="(200,1390)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(1140,810)" to="(1140,830)"/>
    <wire from="(1220,280)" to="(1520,280)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(1230,1410)" to="(1230,1500)"/>
    <wire from="(1160,1080)" to="(1200,1080)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(870,1530)" to="(870,1600)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(1160,1150)" to="(1160,1180)"/>
    <wire from="(1080,270)" to="(1180,270)"/>
    <wire from="(1010,400)" to="(1200,400)"/>
    <wire from="(670,1230)" to="(710,1230)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(1140,880)" to="(1200,880)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(550,80)" to="(550,480)"/>
    <wire from="(1230,2020)" to="(1230,2030)"/>
    <wire from="(730,1550)" to="(730,1630)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(400,1000)" to="(630,1000)"/>
    <wire from="(1150,1380)" to="(1200,1380)"/>
    <wire from="(1280,2390)" to="(1280,2400)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(500,130)" to="(500,420)"/>
    <wire from="(140,1600)" to="(870,1600)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(1410,1650)" to="(1410,1900)"/>
    <wire from="(1080,270)" to="(1080,330)"/>
    <wire from="(900,990)" to="(930,990)"/>
    <wire from="(190,520)" to="(190,950)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1450,1860)" to="(1480,1860)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(300,360)" to="(890,360)"/>
    <wire from="(1380,1950)" to="(1410,1950)"/>
    <wire from="(1010,680)" to="(1210,680)"/>
    <wire from="(1270,2170)" to="(1290,2170)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(890,360)" to="(890,670)"/>
    <wire from="(110,1220)" to="(110,1280)"/>
    <wire from="(110,810)" to="(370,810)"/>
    <wire from="(1240,2300)" to="(1260,2300)"/>
    <wire from="(1230,2130)" to="(1250,2130)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(520,290)" to="(520,1260)"/>
    <wire from="(1320,1660)" to="(1320,1810)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1180,1620)" to="(1180,1640)"/>
    <wire from="(1290,1570)" to="(1290,1600)"/>
    <wire from="(1160,1050)" to="(1200,1050)"/>
    <wire from="(1220,630)" to="(1260,630)"/>
    <wire from="(1280,1680)" to="(1280,1960)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(670,1360)" to="(710,1360)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(1140,850)" to="(1200,850)"/>
    <wire from="(110,1060)" to="(110,1150)"/>
    <wire from="(850,970)" to="(850,990)"/>
    <wire from="(500,1190)" to="(500,1400)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1150,1350)" to="(1200,1350)"/>
    <wire from="(1210,450)" to="(1260,450)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(110,120)" to="(110,600)"/>
    <wire from="(400,920)" to="(880,920)"/>
    <wire from="(420,940)" to="(900,940)"/>
    <wire from="(1120,470)" to="(1190,470)"/>
    <wire from="(1060,480)" to="(1190,480)"/>
    <wire from="(1070,1720)" to="(1070,2200)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(1380,2080)" to="(1410,2080)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(1200,360)" to="(1200,400)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(980,960)" to="(1060,960)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(1070,1440)" to="(1070,1720)"/>
    <wire from="(400,710)" to="(400,850)"/>
    <wire from="(1160,1180)" to="(1200,1180)"/>
    <wire from="(110,1220)" to="(610,1220)"/>
    <wire from="(140,760)" to="(320,760)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(1120,250)" to="(1120,280)"/>
    <wire from="(1400,760)" to="(1460,760)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(1120,320)" to="(1180,320)"/>
    <wire from="(400,1000)" to="(400,1080)"/>
    <wire from="(1150,1240)" to="(1150,1250)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(1230,2120)" to="(1230,2130)"/>
    <wire from="(870,960)" to="(870,980)"/>
    <wire from="(910,1000)" to="(910,1020)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1270,2160)" to="(1270,2170)"/>
    <wire from="(520,60)" to="(520,290)"/>
    <wire from="(690,1260)" to="(690,1300)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(420,1580)" to="(440,1580)"/>
    <wire from="(480,170)" to="(630,170)"/>
    <wire from="(520,1260)" to="(610,1260)"/>
    <wire from="(1060,610)" to="(1190,610)"/>
    <wire from="(480,1040)" to="(480,1400)"/>
    <wire from="(1400,760)" to="(1400,1650)"/>
    <wire from="(1180,1530)" to="(1210,1530)"/>
    <wire from="(1320,1900)" to="(1410,1900)"/>
    <wire from="(1260,450)" to="(1260,610)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(1160,1090)" to="(1160,1130)"/>
    <wire from="(1010,680)" to="(1010,860)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(1280,1660)" to="(1280,1680)"/>
    <wire from="(450,1510)" to="(640,1510)"/>
    <wire from="(1230,2090)" to="(1230,2110)"/>
    <wire from="(1160,1150)" to="(1200,1150)"/>
    <wire from="(1290,2080)" to="(1330,2080)"/>
    <wire from="(1080,340)" to="(1180,340)"/>
    <wire from="(1070,1220)" to="(1070,1440)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(220,1120)" to="(840,1120)"/>
    <wire from="(450,730)" to="(620,730)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(480,890)" to="(480,970)"/>
    <wire from="(1160,1060)" to="(1160,1070)"/>
    <wire from="(1150,1370)" to="(1150,1380)"/>
    <wire from="(500,1190)" to="(610,1190)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(110,1280)" to="(110,1630)"/>
    <wire from="(1150,1290)" to="(1200,1290)"/>
    <wire from="(420,270)" to="(420,870)"/>
    <wire from="(690,810)" to="(690,980)"/>
    <wire from="(1210,630)" to="(1210,680)"/>
    <wire from="(580,50)" to="(580,540)"/>
    <wire from="(400,1080)" to="(620,1080)"/>
    <wire from="(1320,1660)" to="(1330,1660)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,1490)" to="(720,1490)"/>
    <wire from="(1120,570)" to="(1190,570)"/>
    <wire from="(1230,910)" to="(1260,910)"/>
    <wire from="(1370,700)" to="(1370,1570)"/>
    <wire from="(1240,830)" to="(1330,830)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(800,1530)" to="(870,1530)"/>
    <wire from="(1230,2040)" to="(1250,2040)"/>
    <wire from="(910,1020)" to="(960,1020)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(1380,2080)" to="(1380,2160)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(1240,1680)" to="(1280,1680)"/>
    <wire from="(1220,1410)" to="(1220,1440)"/>
    <wire from="(1140,850)" to="(1140,880)"/>
    <wire from="(60,1340)" to="(620,1340)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(580,540)" to="(580,760)"/>
    <wire from="(400,710)" to="(640,710)"/>
    <wire from="(1150,1340)" to="(1150,1350)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(1180,1530)" to="(1180,1540)"/>
    <wire from="(1100,950)" to="(1220,950)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1150,1260)" to="(1200,1260)"/>
    <wire from="(1230,1500)" to="(1280,1500)"/>
    <wire from="(700,1530)" to="(700,1550)"/>
    <wire from="(450,730)" to="(450,960)"/>
    <wire from="(70,250)" to="(610,250)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(1470,700)" to="(1470,760)"/>
    <wire from="(1230,1200)" to="(1260,1200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(1070,2200)" to="(1290,2200)"/>
    <wire from="(370,790)" to="(630,790)"/>
    <wire from="(1470,820)" to="(1470,1120)"/>
    <wire from="(480,830)" to="(480,890)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(800,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(234,1427)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Power"/>
    <comp lib="0" loc="(1170,1500)" name="Power"/>
    <comp lib="0" loc="(1120,440)" name="Power"/>
    <comp lib="6" loc="(1308,506)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Constant"/>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(39,64)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(1220,280)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Power"/>
    <comp lib="2" loc="(1290,2080)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,1120)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,1330)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,2310)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1258,251)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(1250,1600)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1298,1095)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1970)" name="Power"/>
    <comp lib="0" loc="(1160,1030)" name="Power"/>
    <comp lib="2" loc="(1230,550)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Power"/>
    <comp lib="4" loc="(360,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1325,1561)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1344,2292)" name="Text">
      <a name="text" val="dot"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,2270)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1287,1314)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1590)" name="Constant"/>
    <comp lib="6" loc="(1280,808)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="1" loc="(680,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,830)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,740)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1460,760)" name="7-Segment Display"/>
    <comp lib="1" loc="(690,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
