<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,1090)" to="(980,1090)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(1310,360)" to="(1310,570)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(1030,1440)" to="(1070,1440)"/>
    <wire from="(900,90)" to="(960,90)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(1100,1650)" to="(1160,1650)"/>
    <wire from="(1010,1970)" to="(1010,1980)"/>
    <wire from="(1070,1410)" to="(1150,1410)"/>
    <wire from="(1010,1810)" to="(1010,1860)"/>
    <wire from="(1100,1780)" to="(1110,1780)"/>
    <wire from="(960,1380)" to="(990,1380)"/>
    <wire from="(960,1460)" to="(990,1460)"/>
    <wire from="(850,1560)" to="(1010,1560)"/>
    <wire from="(1260,540)" to="(1260,600)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(840,380)" to="(970,380)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(1300,120)" to="(1300,540)"/>
    <wire from="(890,40)" to="(960,40)"/>
    <wire from="(1010,1890)" to="(1010,1930)"/>
    <wire from="(1100,1740)" to="(1100,1780)"/>
    <wire from="(890,50)" to="(900,50)"/>
    <wire from="(930,1220)" to="(980,1220)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(940,910)" to="(940,920)"/>
    <wire from="(930,1220)" to="(930,1230)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(900,60)" to="(960,60)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(920,640)" to="(980,640)"/>
    <wire from="(920,720)" to="(980,720)"/>
    <wire from="(1020,960)" to="(1250,960)"/>
    <wire from="(1020,2110)" to="(1020,2140)"/>
    <wire from="(790,240)" to="(980,240)"/>
    <wire from="(940,990)" to="(940,1020)"/>
    <wire from="(860,110)" to="(960,110)"/>
    <wire from="(790,240)" to="(790,520)"/>
    <wire from="(1010,1250)" to="(1010,1340)"/>
    <wire from="(940,920)" to="(980,920)"/>
    <wire from="(1110,1430)" to="(1110,1500)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(1010,1860)" to="(1010,1870)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1000,120)" to="(1300,120)"/>
    <wire from="(1060,2230)" to="(1060,2240)"/>
    <wire from="(1110,1780)" to="(1110,1920)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(850,1060)" to="(1000,1060)"/>
    <wire from="(1100,1430)" to="(1110,1430)"/>
    <wire from="(1190,1490)" to="(1190,1740)"/>
    <wire from="(1160,1790)" to="(1190,1790)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(1230,1700)" to="(1260,1700)"/>
    <wire from="(790,520)" to="(990,520)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(1110,680)" to="(1260,680)"/>
    <wire from="(1020,2140)" to="(1040,2140)"/>
    <wire from="(1050,2010)" to="(1070,2010)"/>
    <wire from="(1010,1890)" to="(1030,1890)"/>
    <wire from="(1010,1970)" to="(1030,1970)"/>
    <wire from="(930,1190)" to="(980,1190)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(930,1190)" to="(930,1200)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(960,1380)" to="(960,1390)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(1100,1500)" to="(1100,1650)"/>
    <wire from="(1060,1520)" to="(1060,1800)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(1270,570)" to="(1270,600)"/>
    <wire from="(1070,1410)" to="(1070,1440)"/>
    <wire from="(1230,1700)" to="(1230,2150)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(940,970)" to="(980,970)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(960,1460)" to="(960,1480)"/>
    <wire from="(980,200)" to="(980,240)"/>
    <wire from="(850,1560)" to="(850,2040)"/>
    <wire from="(960,1480)" to="(990,1480)"/>
    <wire from="(1160,1920)" to="(1190,1920)"/>
    <wire from="(840,320)" to="(970,320)"/>
    <wire from="(840,400)" to="(970,400)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(1010,1860)" to="(1030,1860)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(900,80)" to="(960,80)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(850,1280)" to="(850,1560)"/>
    <wire from="(940,1020)" to="(980,1020)"/>
    <wire from="(1180,600)" to="(1240,600)"/>
    <wire from="(1050,2000)" to="(1050,2010)"/>
    <wire from="(1010,1880)" to="(1010,1890)"/>
    <wire from="(1010,1960)" to="(1010,1970)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(990,1810)" to="(1010,1810)"/>
    <wire from="(940,930)" to="(940,970)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(1180,600)" to="(1180,1490)"/>
    <wire from="(960,1450)" to="(990,1450)"/>
    <wire from="(960,1370)" to="(990,1370)"/>
    <wire from="(1040,290)" to="(1040,450)"/>
    <wire from="(1040,750)" to="(1040,1040)"/>
    <wire from="(840,450)" to="(970,450)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(1100,1740)" to="(1190,1740)"/>
    <wire from="(790,520)" to="(790,700)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(930,1130)" to="(980,1130)"/>
    <wire from="(930,1210)" to="(980,1210)"/>
    <wire from="(1010,1930)" to="(1010,1950)"/>
    <wire from="(1060,1500)" to="(1060,1520)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(940,900)" to="(940,910)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(930,1210)" to="(930,1220)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(1260,660)" to="(1260,680)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(1070,1920)" to="(1110,1920)"/>
    <wire from="(900,50)" to="(960,50)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(850,1060)" to="(850,1280)"/>
    <wire from="(940,910)" to="(980,910)"/>
    <wire from="(940,990)" to="(980,990)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1000,1040)" to="(1000,1060)"/>
    <wire from="(1080,2240)" to="(1080,2290)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(1100,1500)" to="(1110,1500)"/>
    <wire from="(1020,670)" to="(1110,670)"/>
    <wire from="(1050,360)" to="(1310,360)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(1260,1190)" to="(1260,1700)"/>
    <wire from="(840,340)" to="(970,340)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(1150,540)" to="(1150,1410)"/>
    <wire from="(930,1130)" to="(930,1180)"/>
    <wire from="(1010,1880)" to="(1030,1880)"/>
    <wire from="(1010,1960)" to="(1030,1960)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(930,1180)" to="(980,1180)"/>
    <wire from="(930,1100)" to="(980,1100)"/>
    <wire from="(1010,1340)" to="(1060,1340)"/>
    <wire from="(1160,1920)" to="(1160,2000)"/>
    <wire from="(930,1180)" to="(930,1190)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(960,1450)" to="(960,1460)"/>
    <wire from="(880,790)" to="(1000,790)"/>
    <wire from="(960,1370)" to="(960,1380)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(1020,1520)" to="(1060,1520)"/>
    <wire from="(920,680)" to="(980,680)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(1010,1980)" to="(1010,2010)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(920,610)" to="(920,640)"/>
    <wire from="(1000,1250)" to="(1000,1280)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(940,880)" to="(980,880)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(890,20)" to="(890,40)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(850,2040)" to="(1070,2040)"/>
    <wire from="(1010,1040)" to="(1040,1040)"/>
    <wire from="(960,1390)" to="(990,1390)"/>
    <wire from="(1240,660)" to="(1240,1170)"/>
    <wire from="(1250,540)" to="(1250,600)"/>
    <wire from="(1020,1170)" to="(1240,1170)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(1010,1930)" to="(1030,1930)"/>
    <wire from="(1250,660)" to="(1250,960)"/>
    <wire from="(930,1230)" to="(980,1230)"/>
    <wire from="(850,790)" to="(850,1060)"/>
    <wire from="(940,920)" to="(940,930)"/>
    <wire from="(930,1230)" to="(930,1240)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(900,70)" to="(960,70)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(920,650)" to="(980,650)"/>
    <wire from="(920,730)" to="(980,730)"/>
    <wire from="(1060,2000)" to="(1160,2000)"/>
    <wire from="(1070,2010)" to="(1070,2040)"/>
    <wire from="(1190,1790)" to="(1190,1920)"/>
    <wire from="(960,1340)" to="(960,1370)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(990,200)" to="(990,290)"/>
    <wire from="(940,930)" to="(980,930)"/>
    <wire from="(1090,380)" to="(1090,450)"/>
    <wire from="(1010,1870)" to="(1010,1880)"/>
    <wire from="(1010,1950)" to="(1010,1960)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(790,700)" to="(880,700)"/>
    <wire from="(1060,1340)" to="(1060,1500)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(850,2040)" to="(850,2290)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(1010,1980)" to="(1030,1980)"/>
    <wire from="(930,1120)" to="(980,1120)"/>
    <wire from="(930,1200)" to="(980,1200)"/>
    <wire from="(1270,660)" to="(1270,1190)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(940,970)" to="(940,980)"/>
    <wire from="(930,1120)" to="(930,1130)"/>
    <wire from="(930,1200)" to="(930,1210)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(900,50)" to="(900,60)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(1060,1500)" to="(1100,1500)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(1150,540)" to="(1250,540)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(860,170)" to="(960,170)"/>
    <wire from="(850,2290)" to="(1080,2290)"/>
    <wire from="(940,900)" to="(980,900)"/>
    <wire from="(940,980)" to="(980,980)"/>
    <wire from="(1040,470)" to="(1040,750)"/>
    <wire from="(880,700)" to="(880,790)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(1160,1650)" to="(1160,1790)"/>
    <wire from="(1180,1490)" to="(1190,1490)"/>
    <wire from="(850,1280)" to="(1000,1280)"/>
    <wire from="(840,330)" to="(970,330)"/>
    <wire from="(960,1390)" to="(960,1450)"/>
    <wire from="(1160,2000)" to="(1160,2230)"/>
    <wire from="(1070,2230)" to="(1160,2230)"/>
    <wire from="(1010,1520)" to="(1010,1560)"/>
    <wire from="(950,1340)" to="(960,1340)"/>
    <wire from="(1080,2150)" to="(1230,2150)"/>
    <wire from="(1010,1870)" to="(1030,1870)"/>
    <wire from="(1010,1950)" to="(1030,1950)"/>
    <wire from="(1060,2240)" to="(1080,2240)"/>
    <comp lib="0" loc="(990,1810)" name="Power"/>
    <comp lib="0" loc="(1100,1430)" name="Constant"/>
    <comp lib="0" loc="(1020,2110)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,1440)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Power"/>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Constant"/>
    <comp lib="0" loc="(930,1080)" name="Power"/>
    <comp lib="6" loc="(1060,648)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Power"/>
    <comp lib="2" loc="(1020,670)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Power"/>
    <comp lib="6" loc="(1124,2132)" name="Text">
      <a name="text" val="dot"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(890,20)" name="Power"/>
    <comp lib="6" loc="(1078,935)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,1170)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1340)" name="Power"/>
    <comp lib="5" loc="(1240,600)" name="7-Segment Display"/>
    <comp lib="6" loc="(1088,346)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(1080,2150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1038,91)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="2" loc="(1010,390)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,1920)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,960)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,120)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1067,1154)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(1105,1401)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
  </circuit>
</project>
