<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(980,780)" to="(980,1050)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(360,890)" to="(540,890)"/>
    <wire from="(1030,140)" to="(1090,140)"/>
    <wire from="(1120,190)" to="(1120,280)"/>
    <wire from="(1200,2000)" to="(1200,2030)"/>
    <wire from="(1190,1990)" to="(1290,1990)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(360,740)" to="(360,890)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(700,1180)" to="(700,1210)"/>
    <wire from="(730,1050)" to="(730,1080)"/>
    <wire from="(1140,1940)" to="(1140,1950)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1060,1220)" to="(1060,1230)"/>
    <wire from="(750,1100)" to="(750,1180)"/>
    <wire from="(30,90)" to="(30,250)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(70,90)" to="(70,510)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(330,800)" to="(540,800)"/>
    <wire from="(970,430)" to="(1100,430)"/>
    <wire from="(730,1080)" to="(800,1080)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(1030,420)" to="(1100,420)"/>
    <wire from="(980,2030)" to="(980,2280)"/>
    <wire from="(680,1050)" to="(730,1050)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(1030,40)" to="(1030,50)"/>
    <wire from="(1020,30)" to="(1020,40)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(1400,650)" to="(1400,1180)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(1070,970)" to="(1110,970)"/>
    <wire from="(1170,460)" to="(1170,740)"/>
    <wire from="(60,990)" to="(60,1000)"/>
    <wire from="(1030,110)" to="(1090,110)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(1180,350)" to="(1180,380)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(400,1230)" to="(570,1230)"/>
    <wire from="(990,160)" to="(1090,160)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(1010,690)" to="(1010,780)"/>
    <wire from="(1290,1640)" to="(1290,1780)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(1060,1190)" to="(1060,1200)"/>
    <wire from="(590,870)" to="(700,870)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(360,930)" to="(360,1210)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(1060,1110)" to="(1110,1110)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(330,130)" to="(540,130)"/>
    <wire from="(80,10)" to="(80,310)"/>
    <wire from="(1090,1380)" to="(1090,1440)"/>
    <wire from="(400,1230)" to="(400,1410)"/>
    <wire from="(1290,1990)" to="(1290,2220)"/>
    <wire from="(110,650)" to="(250,650)"/>
    <wire from="(460,1160)" to="(460,1410)"/>
    <wire from="(1140,1860)" to="(1160,1860)"/>
    <wire from="(1190,2230)" to="(1210,2230)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(590,670)" to="(710,670)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(1440,350)" to="(1440,560)"/>
    <wire from="(1030,80)" to="(1090,80)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(690,1110)" to="(690,1140)"/>
    <wire from="(1050,580)" to="(1110,580)"/>
    <wire from="(460,70)" to="(460,420)"/>
    <wire from="(830,30)" to="(830,180)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(1070,1010)" to="(1070,1020)"/>
    <wire from="(1060,1080)" to="(1110,1080)"/>
    <wire from="(310,860)" to="(540,860)"/>
    <wire from="(530,910)" to="(870,910)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(1230,1770)" to="(1240,1770)"/>
    <wire from="(490,490)" to="(490,650)"/>
    <wire from="(1390,530)" to="(1390,590)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(970,370)" to="(1100,370)"/>
    <wire from="(1430,110)" to="(1430,530)"/>
    <wire from="(1090,1450)" to="(1120,1450)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1020,30)" to="(1090,30)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(310,1280)" to="(570,1280)"/>
    <wire from="(1140,1880)" to="(1140,1920)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(1220,360)" to="(1220,440)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1130,110)" to="(1430,110)"/>
    <wire from="(1070,910)" to="(1110,910)"/>
    <wire from="(1030,50)" to="(1090,50)"/>
    <wire from="(1140,1240)" to="(1140,1330)"/>
    <wire from="(920,230)" to="(1110,230)"/>
    <wire from="(620,1080)" to="(680,1080)"/>
    <wire from="(1070,980)" to="(1070,1010)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(210,690)" to="(210,900)"/>
    <wire from="(990,100)" to="(1090,100)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(460,1160)" to="(570,1160)"/>
    <wire from="(1140,1850)" to="(1140,1860)"/>
    <wire from="(1190,2220)" to="(1190,2230)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(400,820)" to="(400,910)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(1060,1210)" to="(1110,1210)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(1320,1480)" to="(1320,1730)"/>
    <wire from="(990,100)" to="(990,160)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(1290,1780)" to="(1320,1780)"/>
    <wire from="(920,510)" to="(1120,510)"/>
    <wire from="(1360,1690)" to="(1390,1690)"/>
    <wire from="(360,620)" to="(360,740)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(1150,2130)" to="(1170,2130)"/>
    <wire from="(1180,2000)" to="(1200,2000)"/>
    <wire from="(1140,1960)" to="(1160,1960)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1230,1490)" to="(1230,1640)"/>
    <wire from="(1090,1450)" to="(1090,1470)"/>
    <wire from="(400,910)" to="(400,1230)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(1070,880)" to="(1110,880)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1190,1510)" to="(1190,1790)"/>
    <wire from="(1200,1400)" to="(1200,1430)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(1050,680)" to="(1110,680)"/>
    <wire from="(830,960)" to="(870,960)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(1060,1180)" to="(1110,1180)"/>
    <wire from="(1120,280)" to="(1170,280)"/>
    <wire from="(660,700)" to="(660,740)"/>
    <wire from="(490,70)" to="(490,490)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(290,320)" to="(500,320)"/>
    <wire from="(310,860)" to="(310,970)"/>
    <wire from="(700,770)" to="(700,870)"/>
    <wire from="(590,800)" to="(680,800)"/>
    <wire from="(980,1550)" to="(980,2030)"/>
    <wire from="(970,310)" to="(1100,310)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(1290,1910)" to="(1320,1910)"/>
    <wire from="(410,550)" to="(540,550)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(290,650)" to="(490,650)"/>
    <wire from="(890,790)" to="(970,790)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(30,250)" to="(540,250)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1070,1010)" to="(1110,1010)"/>
    <wire from="(360,740)" to="(540,740)"/>
    <wire from="(1030,150)" to="(1090,150)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(160,550)" to="(160,690)"/>
    <wire from="(1310,590)" to="(1370,590)"/>
    <wire from="(1030,80)" to="(1030,110)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(980,1270)" to="(980,1550)"/>
    <wire from="(1180,1990)" to="(1180,2000)"/>
    <wire from="(1140,1950)" to="(1140,1960)"/>
    <wire from="(1060,1070)" to="(1060,1080)"/>
    <wire from="(60,1120)" to="(60,1340)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(620,1020)" to="(780,1020)"/>
    <wire from="(1310,590)" to="(1310,1480)"/>
    <wire from="(970,440)" to="(1100,440)"/>
    <wire from="(1170,280)" to="(1170,440)"/>
    <wire from="(400,820)" to="(540,820)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(620,1140)" to="(690,1140)"/>
    <wire from="(1090,1360)" to="(1120,1360)"/>
    <wire from="(1230,1730)" to="(1320,1730)"/>
    <wire from="(60,990)" to="(70,990)"/>
    <wire from="(1070,920)" to="(1070,960)"/>
    <wire from="(310,1190)" to="(570,1190)"/>
    <wire from="(310,1280)" to="(310,1340)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(920,510)" to="(920,690)"/>
    <wire from="(310,970)" to="(830,970)"/>
    <wire from="(70,670)" to="(520,670)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(1140,1920)" to="(1140,1940)"/>
    <wire from="(1190,1490)" to="(1190,1510)"/>
    <wire from="(1070,980)" to="(1110,980)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(1030,120)" to="(1090,120)"/>
    <wire from="(1200,1910)" to="(1240,1910)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(720,1210)" to="(720,1280)"/>
    <wire from="(990,170)" to="(1090,170)"/>
    <wire from="(980,1050)" to="(980,1270)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1060,1200)" to="(1060,1210)"/>
    <wire from="(1050,710)" to="(1050,720)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(1060,1120)" to="(1110,1120)"/>
    <wire from="(310,580)" to="(540,580)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(160,90)" to="(510,90)"/>
    <wire from="(1120,460)" to="(1120,510)"/>
    <wire from="(1230,1490)" to="(1240,1490)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(330,1300)" to="(330,1410)"/>
    <wire from="(330,950)" to="(860,950)"/>
    <wire from="(1140,740)" to="(1170,740)"/>
    <wire from="(540,1000)" to="(540,1060)"/>
    <wire from="(80,10)" to="(860,10)"/>
    <wire from="(1030,400)" to="(1100,400)"/>
    <wire from="(1280,530)" to="(1280,1400)"/>
    <wire from="(1150,660)" to="(1240,660)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(960,1090)" to="(960,1460)"/>
    <wire from="(1140,1870)" to="(1160,1870)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(1290,1910)" to="(1290,1990)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(750,1100)" to="(800,1100)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1010,780)" to="(1130,780)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1150,1510)" to="(1190,1510)"/>
    <wire from="(30,1260)" to="(30,1270)"/>
    <wire from="(140,30)" to="(830,30)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(1130,1240)" to="(1130,1270)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(1060,1170)" to="(1060,1180)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1090,1360)" to="(1090,1370)"/>
    <wire from="(1020,10)" to="(1020,30)"/>
    <wire from="(1060,1090)" to="(1110,1090)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(1140,1330)" to="(1190,1330)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(1380,530)" to="(1380,590)"/>
    <wire from="(330,110)" to="(540,110)"/>
    <wire from="(980,2030)" to="(1200,2030)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(400,760)" to="(540,760)"/>
    <wire from="(1140,1030)" to="(1170,1030)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(60,1000)" to="(60,1120)"/>
    <wire from="(1380,650)" to="(1380,950)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(700,1180)" to="(750,1180)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(1070,920)" to="(1110,920)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(1030,60)" to="(1090,60)"/>
    <wire from="(70,850)" to="(70,990)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(1090,1330)" to="(1090,1360)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(1050,720)" to="(1110,720)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(1320,1780)" to="(1320,1910)"/>
    <wire from="(1140,1860)" to="(1140,1870)"/>
    <wire from="(1060,1220)" to="(1110,1220)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(330,880)" to="(540,880)"/>
    <wire from="(770,1110)" to="(800,1110)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(1190,1330)" to="(1190,1490)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(440,1100)" to="(570,1100)"/>
    <wire from="(30,340)" to="(290,340)"/>
    <wire from="(780,1020)" to="(780,1070)"/>
    <wire from="(1140,1970)" to="(1160,1970)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(60,1120)" to="(570,1120)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(1070,890)" to="(1110,890)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(360,620)" to="(540,620)"/>
    <wire from="(1190,1490)" to="(1230,1490)"/>
    <wire from="(980,2280)" to="(1210,2280)"/>
    <wire from="(1280,530)" to="(1380,530)"/>
    <wire from="(600,940)" to="(830,940)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(330,1300)" to="(570,1300)"/>
    <wire from="(30,340)" to="(30,1260)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(1060,1110)" to="(1060,1120)"/>
    <wire from="(1060,1190)" to="(1110,1190)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(310,1190)" to="(310,1280)"/>
    <wire from="(1310,1480)" to="(1320,1480)"/>
    <wire from="(980,1270)" to="(1130,1270)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(70,850)" to="(540,850)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(360,890)" to="(360,930)"/>
    <wire from="(970,320)" to="(1100,320)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(1200,2220)" to="(1290,2220)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(1140,1510)" to="(1140,1550)"/>
    <wire from="(1210,2140)" to="(1360,2140)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(1140,1940)" to="(1160,1940)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,1110)" to="(740,1110)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(1160,1430)" to="(1200,1430)"/>
    <wire from="(680,730)" to="(680,800)"/>
    <wire from="(330,600)" to="(330,800)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(1050,660)" to="(1110,660)"/>
    <wire from="(620,1280)" to="(720,1280)"/>
    <wire from="(1230,1640)" to="(1290,1640)"/>
    <wire from="(1140,1960)" to="(1140,1970)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(590,600)" to="(700,600)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(310,780)" to="(540,780)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(1140,1800)" to="(1140,1850)"/>
    <wire from="(600,940)" to="(600,980)"/>
    <wire from="(1200,1400)" to="(1280,1400)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(110,650)" to="(110,1460)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(980,1550)" to="(1140,1550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(1090,1370)" to="(1120,1370)"/>
    <wire from="(440,70)" to="(440,310)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(1230,1730)" to="(1230,1770)"/>
    <wire from="(80,470)" to="(80,980)"/>
    <wire from="(140,30)" to="(140,160)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1030,60)" to="(1030,70)"/>
    <wire from="(500,900)" to="(870,900)"/>
    <wire from="(1030,130)" to="(1090,130)"/>
    <wire from="(1150,950)" to="(1380,950)"/>
    <wire from="(1150,2100)" to="(1150,2130)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(440,310)" to="(440,1100)"/>
    <wire from="(1050,630)" to="(1110,630)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(1240,1420)" to="(1240,1490)"/>
    <wire from="(920,230)" to="(920,510)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1060,1210)" to="(1060,1220)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(330,950)" to="(330,1300)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(1170,440)" to="(1220,440)"/>
    <wire from="(1240,1770)" to="(1240,1910)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(1390,1180)" to="(1400,1180)"/>
    <wire from="(980,1050)" to="(1130,1050)"/>
    <wire from="(770,1110)" to="(770,1210)"/>
    <wire from="(420,1040)" to="(420,1400)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(1240,670)" to="(1390,670)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(1140,1880)" to="(1160,1880)"/>
    <wire from="(310,260)" to="(310,580)"/>
    <wire from="(330,280)" to="(330,600)"/>
    <wire from="(490,650)" to="(490,1420)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1070,960)" to="(1110,960)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(1400,560)" to="(1400,590)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(360,1210)" to="(360,1410)"/>
    <wire from="(740,1090)" to="(800,1090)"/>
    <wire from="(830,720)" to="(830,940)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(310,780)" to="(310,860)"/>
    <wire from="(330,800)" to="(330,880)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(1360,1690)" to="(1360,2140)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(1060,1180)" to="(1060,1190)"/>
    <wire from="(1070,870)" to="(1070,880)"/>
    <wire from="(1090,1370)" to="(1090,1380)"/>
    <wire from="(310,720)" to="(540,720)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(30,1260)" to="(570,1260)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(420,360)" to="(420,1040)"/>
    <wire from="(970,390)" to="(1100,390)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(1090,1470)" to="(1120,1470)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(400,290)" to="(400,540)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(1140,1850)" to="(1160,1850)"/>
    <wire from="(720,1210)" to="(770,1210)"/>
    <wire from="(400,550)" to="(400,690)"/>
    <wire from="(860,10)" to="(860,400)"/>
    <wire from="(1030,70)" to="(1090,70)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(300,550)" to="(400,550)"/>
    <wire from="(1140,1870)" to="(1140,1880)"/>
    <wire from="(310,970)" to="(310,1190)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(850,1090)" to="(960,1090)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(700,500)" to="(700,600)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(1170,740)" to="(1170,1030)"/>
    <wire from="(1090,1440)" to="(1120,1440)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(80,980)" to="(600,980)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(620,1210)" to="(700,1210)"/>
    <wire from="(1120,1800)" to="(1140,1800)"/>
    <wire from="(1390,650)" to="(1390,670)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(990,90)" to="(990,100)"/>
    <wire from="(1130,1030)" to="(1130,1050)"/>
    <wire from="(1070,900)" to="(1110,900)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(1030,40)" to="(1090,40)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(990,90)" to="(1090,90)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(860,920)" to="(860,950)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(530,910)" to="(530,930)"/>
    <wire from="(1060,1200)" to="(1110,1200)"/>
    <wire from="(70,510)" to="(70,670)"/>
    <wire from="(60,1000)" to="(540,1000)"/>
    <wire from="(1210,2230)" to="(1210,2280)"/>
    <wire from="(1060,1120)" to="(1060,1170)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(360,1210)" to="(570,1210)"/>
    <wire from="(440,1100)" to="(440,1400)"/>
    <wire from="(1390,1180)" to="(1390,1690)"/>
    <wire from="(420,1040)" to="(570,1040)"/>
    <wire from="(110,1460)" to="(960,1460)"/>
    <wire from="(1180,350)" to="(1440,350)"/>
    <wire from="(970,330)" to="(1100,330)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(70,670)" to="(70,850)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(1140,1950)" to="(1160,1950)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1070,870)" to="(1110,870)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(1140,1970)" to="(1140,2000)"/>
    <wire from="(1400,560)" to="(1440,560)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(360,930)" to="(530,930)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(710,740)" to="(710,770)"/>
    <wire from="(30,250)" to="(30,340)"/>
    <wire from="(400,910)" to="(500,910)"/>
    <wire from="(1090,1440)" to="(1090,1450)"/>
    <wire from="(1060,1170)" to="(1110,1170)"/>
    <wire from="(740,1090)" to="(740,1110)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(890,790)" to="(890,890)"/>
    <wire from="(70,510)" to="(540,510)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(1370,650)" to="(1370,1160)"/>
    <wire from="(1090,1380)" to="(1120,1380)"/>
    <wire from="(460,470)" to="(460,1160)"/>
    <wire from="(1150,1160)" to="(1370,1160)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(1140,1920)" to="(1160,1920)"/>
    <comp lib="2" loc="(1200,1910)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1120,1800)" name="Power"/>
    <comp lib="1" loc="(850,1090)" name="OR Gate"/>
    <comp lib="1" loc="(70,90)" name="NOT Gate"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,10)" name="Power"/>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(31,41)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(1218,336)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Constant"/>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(216,230)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1240,1420)" name="Constant"/>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1208,925)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(257,787)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate"/>
    <comp lib="2" loc="(1150,1160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1197,1144)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(200,545)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Power"/>
    <comp lib="6" loc="(1235,1391)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(1254,2122)" name="Text">
      <a name="text" val="dot"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(213,393)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,1430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1370,590)" name="7-Segment Display"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1212,1875)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(1150,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,380)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,2100)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,950)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Power"/>
    <comp lib="0" loc="(1070,860)" name="Power"/>
    <comp lib="2" loc="(1210,2140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,110)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1190,638)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1168,81)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Power"/>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Power"/>
    <comp lib="4" loc="(280,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,900)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
